#release configuration
#Mon Oct 01 09:48:08 EDT 2012
preparationGoals=clean install
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-DskipTests\=true -P default
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.onehippo.org/repos/hippo/hippo-cms7/project/tags/hippo-cms7-project-11/konakart
