# -----------------------------------------------------------------------------------
#
#  K O N A K A R T   P R O P E R T I E S
#
#  For help on changing these parameters check the KonaKart User Guide
# -----------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------
#  D A T A B A S E   P R O P E R T I E S
#  Database Connection Parameters Set by Installer on  2-Feb-2012
# -----------------------------------------------------------------------------------

torque.applicationRoot = .

torque.database.default                     = store1

torque.database.store1.adapter              = mysql
torque.dsfactory.store1.connection.driver   = com.mysql.jdbc.Driver
torque.dsfactory.store1.connection.url      = jdbc:mysql://localhost:3306/konakart?zeroDateTimeBehavior=convertToNull
torque.dsfactory.store1.connection.user     = konakart
torque.dsfactory.store1.connection.password = konakart

# Enterprise Feature
#torque.database.kkstats.adapter              = mysql
#torque.dsfactory.kkstats.connection.driver   = com.mysql.jdbc.Driver
#torque.dsfactory.kkstats.connection.url      = jdbc:mysql://localhost:3306/konakart?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.kkstats.connection.user     = konakart
#torque.dsfactory.kkstats.connection.password = konakart

# Enterprise Feature
#torque.database.store2.adapter              = mysql
#torque.dsfactory.store2.connection.driver   = com.mysql.jdbc.Driver
#torque.dsfactory.store2.connection.url      = jdbc:mysql://localhost:3306/dbname?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.store2.connection.user     = root
#torque.dsfactory.store2.connection.password =

# Examples:

#torque.database.store1.adapter             = mysql
#torque.dsfactory.store1.connection.driver  = com.mysql.jdbc.Driver
#torque.dsfactory.store1.connection.url     = jdbc:mysql://localhost:3306/dbname?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.store1.connection.user    = root
#torque.dsfactory.store1.connection.password=

#torque.database.store1.adapter             = postgresql
#torque.dsfactory.store1.connection.driver  = org.postgresql.Driver
#torque.dsfactory.store1.connection.url     = jdbc:postgresql://127.0.0.1:5432/konakart
#torque.dsfactory.store1.connection.user    = root
#torque.dsfactory.store1.connection.password=

#torque.database.store1.adapter             = oracle
#torque.dsfactory.store1.connection.driver  = oracle.jdbc.OracleDriver
#torque.dsfactory.store1.connection.url     = jdbc:oracle:thin:@dbhost:1521:dbname
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

#torque.database.store1.adapter             = db2net
#torque.dsfactory.store1.connection.driver  = com.ibm.db2.jcc.DB2Driver
#torque.dsfactory.store1.connection.url     = jdbc:db2://leedsutd:50000/konakart
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

#torque.database.store1.adapter             = mssql
#torque.dsfactory.store1.connection.driver  = net.sourceforge.jtds.jdbc.Driver
#torque.dsfactory.store1.connection.url     = jdbc:jtds:sqlserver://westham:1597/konakart;SelectMethod=cursor
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

# -----------------------------------------------------------------------------------
#  C O N N E C T I O N   P O O L   P R O P E R T I E S
# -----------------------------------------------------------------------------------
# You can leave the defaults
# -----------------------------------------------------------------------------------

# Using commons-dbcp

torque.dsfactory.store1.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.kkstats.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.store2.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory

# The maximum number of active connections that can be allocated from this pool at
# the same time, or zero for no limit.

# Temporary Comment:   Set these to 8 to investigate db connection pool problems.
# Previously these were set to 0
# Strangely I found that values up to 8 worked OK with my test but 0 or >=9 failed
# No idea why this was the magic number...  thought it might be related to maxIdle
# eg.. must be below that.. but 9 is below it and breaks...

torque.dsfactory.store1.pool.maxActive=8
#torque.dsfactory.kkstats.pool.maxActive=8
#torque.dsfactory.store2.pool.maxActive=8

# The maximum number of active connections that can remain idle in the pool, without
# extra ones being released, or zero for no limit.

torque.dsfactory.store1.pool.maxIdle=10
#torque.dsfactory.kkstats.pool.maxIdle=10
#torque.dsfactory.store2.pool.maxIdle=10

# The maximum number of milliseconds that the pool will wait (when there are no
# available connections) for a connection to be returned before throwing an exception,
# or -1 to wait indefinitely.

torque.dsfactory.store1.pool.maxWait=-1
#torque.dsfactory.kkstats.pool.maxWait=-1
#torque.dsfactory.store2.pool.maxWait=-1

# The indication of whether objects will be validated before being borrowed from the
# pool. If the object fails to validate, it will be dropped from the pool, and we will
# attempt to borrow another.

torque.dsfactory.store1.pool.testOnBorrow=true
#torque.dsfactory.kkstats.pool.testOnBorrow=true
#torque.dsfactory.store2.pool.testOnBorrow=true

# The SQL query that will be used to validate connections from this pool before
# returning them to the caller. If specified, this query MUST be an SQL SELECT
# statement that returns at least one row.
# Recommended settings:
# for MySQL/PostgreSQL/MS SQL use: SELECT 1
# for Oracle                  use: SELECT 1 from dual
# for DB2                     use: SELECT 1 FROM sysibm.sysdummy1

torque.dsfactory.store1.pool.validationQuery=SELECT 1
#torque.dsfactory.kkstats.pool.validationQuery=SELECT 1
#torque.dsfactory.store2.pool.validationQuery=SELECT 1

# -----------------------------------------------------------------------------------
#  K O N A K A R T  P R O P E R T I E S
# -----------------------------------------------------------------------------------
# The parameters to configure KonaKart
# -----------------------------------------------------------------------------------

# Enterprise Feature
# The databases actually used in a multi store / multi database environment
#konakart.databases.used = store1 store2

konakart.session.durationMinutes=30

# konakart.delete_reviews - set to TRUE to delete a customer's reviews when a
#                           customer is deleted
# konakart.delete_reviews - set to FALSE to leave a customer's reviews when a
#                           customer is deleted (default)
#                           (in this default case the customerID on the review
#                           records is set to null)
konakart.delete_reviews = FALSE

# -----------------------------------------------------------------------------------
# KonaKart database owner (only used by MS SQL Server currently)

konakart.database.owner = dbo



# -----------------------------------------------------------------------------------
# KonaKart Version Information

konakart.version    = 6.0.0.0
konakart.build.date = 9:09PM 24-Jan-2012 GMT

# -----------------------------------------------------------------------------------
# KonaKart Shipping Modules
# This definition is only required if the exportOrder functionality is required in
# the konakart webapp (This can be useful if you want to export an order in the
# OrderIntegrationMgr).  The values should be the same as are defined in the
# konakartadmin.properties file

konakart.modules.shipping=

