fields.website = Website Properties
headerName = Header Name


fields.konakart = Konakart Properties
mode = Engine Mode (0, 1 or 2)
storeId = Store name
customersShared = Is customers shared?
productsShared = Is products shared?
