panel-plugin-panel-title=Konakart
konakart-perspective-title=Konakart
konakart-admin-panel-title=Konakart Admin
konakart-admin=Konakart Admin
konakart-admin-title-help=Manage your eCommerce
konakart-admin-info-title=Konakart Admin
