
# repository configuration
repository.url=rmi://127.0.0.1:1099/hipporepository
repository.user=admin
repository.pass=admin


# everything that starts with /content/documents
repository.en.path=/content/documents/hippogogreen/products/**
# Match paths like /content/documents/nieuws/2009/ and below
#repository.path=/content/documents/*/2009/**

#-------- if using JcrQueryRunner  ----------------:
#Query language, see jcr api which are available
repository.query.language=xpath

repository.query=content/gallery//element(*, hippogallery:imageset)

# Java plugins
plugins.java.logplugin.class=org.onehippo.forge.jcrrunner.plugins.LoggingPlugin

# Beanshell plugins
#plugins.beanshell.folderconv.bsh=plugins/FolderConverterPlugin.java
